spring.application.name=rice-distribution-system


spring.datasource.url=jdbc:mysql://localhost:3306/rice_distribution
spring.datasource.username=root
spring.datasource.password=Sumitsql@26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090

jwt.secret=bbahhvdsumitshivaniiloveyouwillyoumarrymepleasekarloyoumeandhyrtro
# 24 hours
jwt.expiration.ms=86400000

# The application will create an admin with these credentials on the first run
# if no other admins exist. Change these values to whatever you want.
app.initial-admin.username=sumitkdh

#This password is only used on the very first run.
app.initial-admin.password=sumitnitrr

# The official amount of rice (in KG) allocated per family member.
app.rice-per-person-kg=5

#This folder will be created in the same directory where you run the application.
file.upload-dir=./uploads


# CHATBOT CONFIGURATION
# =======================================
# Price of rice per kg. Set to 0 if it's free.
app.rice-price-per-kg=1
# Contact details for users who need further assistance.
app.contact.name=Mr. Sumo
app.contact.number=7762857008

